<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap.css">
<script src="/jquery.js"></script>
<script src="/bootstrap.js"></script>

<style>
  body {
    background-color: #f1f1f1;
  }

  h1,
  h6 {
    color: #FFFFFF
  }

  #newmessage {
    height: 40px;
    width: 1500px;
    background-color: #494949;
    color: #FFFFFF;
  }

  input::placeholder {
    color: #FFFFFF;
  }

  #time {
    color: #FFFFFF;
    font-size: 1px;
  }

  .text {
    color: #FFFFFF
  }

  #username,
  #password,
  #email {
    height: 40px;
    background-color: #bbb8b8;
    color: #000;
  }

  input::placeholder {
    color: #000;
  }

  .time {
    color: #FFFFFF
  }

  .text {
    color: #FFFFFF
  }

  .container_row {
    display: flex;
  }

  input {
    width: 40%;
  }
</style>

<body>
  <br>
  <center>
    <div style="border: solid #000; width: 80%; height: auto; border-radius: 15px;">
      <a id="mainlogin">
        <h1 style="color: #000; font-size: 75px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;"
          id="name1">MoreMath</h1>
        <h6 style="color: #000; font-size: 30px" id="name2">Create New Account</h6>
        <br>
        <input id="username" placeholder="Username">
        <br>
        <br>
        <br>
        <input type="password" id="password" placeholder="Password">
        <br>
        <br>
        <br>
        <input type="email" id="email" placeholder="Email">
        <br>
        <br>
        <button id="create" style="font-size:30px;" onclick="createCookie();">Create New Account</button>
        <br>
        <br>
      </a>
  </center>
</body>



<script>
  function createCookie() {
    if (document.getElementById('username').value == "") {
      alert("Please enter a username");
      return;
    }
    if (document.getElementById('password').value == "") {
      alert("Please enter a password");
      return;
    }
    if (document.getElementById('email').value == "") {
      alert("Please enter an email");
      return;
    }
    var xhr = new XMLHttpRequest();
    xhr.open("POST", '/users/create', true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function () {
      if (xhr.readyState == XMLHttpRequest.DONE) {
        if (xhr.responseText == "success") {
          window.location.href = "/";
        } else {
          alert(xhr.responseText);
        }
      }
    }
    xhr.send("name=" + document.getElementById('username').value + "&password=" + document.getElementById('password').value + "&email=" + document.getElementById('email').value + "");
  }
</script>


</html>